---
- name:  copy tomcat service file into node side 
  copy:
    src: /Template/mytomservice.j2
    dest: /etc/systemd/system/tomcat.service
    owner: tomcat
    group: tomcat
    mode: 0644
    remote_src: yes
