---
- name:  copy tomcat service file into node side 
  template:
    src: /home/ruhi/Ansible-Pleaybook/mytomcatonubuntu16/template/mytomcatservice.j2
    dest: /etc/systemd/system/tomcat.service
    mode: 0774

