---
- name: give tomcat user group ownership
  file: 
    path: /opt/tomcat
    state: directory
    group: tomcat
    recurse: yes

- name: give group read access
  file:  
    path: /opt/tomcat/conf
    state: directory
    mode: g+r
    recurse: yes

- name: give group read access
  file:  
    path: /opt/tomcat/conf
    state: directory
    mode: g+x

- name: change owner of the webapps
  file: 
    path: /opt/tomcat/webapps
    state: directory
    owner: tomcat
    recurse: yes

- name: change owner of the work
  file: 
    path: /opt/tomcat/work
    state: directory
    owner: tomcat
    recurse: yes

- name: change owner of the temp
  file: 
    path: /opt/tomcat/temp
    state: directory
    owner: tomcat
    recurse: yes

- name: change owner of the logs
  file: 
    path: /opt/tomcat/logs
    state: directory
    owner: tomcat
    recurse: yes